[gd_scene format=3 uid="uid://bpgal1ns6dilk"]

[ext_resource type="Script" uid="uid://blbmbko8fcct5" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d0w7ybsv1mor2" path="res://icon.svg" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://crdltgnrkpah4" path="res://scenes/levels/level_root.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b4regd2udxwy6" path="res://scenes/timmy.tscn" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(127, 126)

[node name="Main" type="Node2D" unique_id=826894803]
script = ExtResource("1_jyhfs")

[node name="LevelRoot" parent="." unique_id=1781450606 instance=ExtResource("2_sugp2")]

[node name="StaticBody2D" type="StaticBody2D" parent="LevelRoot" unique_id=404577138]
position = Vector2(102, 319.33334)
scale = Vector2(0.33333334, 0.33333334)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="LevelRoot/StaticBody2D" unique_id=1006928820]
texture = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelRoot/StaticBody2D" unique_id=289141130]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Enemies" type="Node2D" parent="LevelRoot" unique_id=1921472714]
position = Vector2(357, 204.33334)
scale = Vector2(0.33333334, 0.33333334)

[node name="Timmy" parent="LevelRoot/Enemies" unique_id=1844062303 instance=ExtResource("3_sugp2")]
position = Vector2(-596, 1)

[node name="Timmy2" parent="LevelRoot/Enemies" unique_id=1316144088 instance=ExtResource("3_sugp2")]
position = Vector2(-28, -1)
