[gd_scene format=3 uid="uid://bpgal1ns6dilk"]

[ext_resource type="Script" uid="uid://blbmbko8fcct5" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d0w7ybsv1mor2" path="res://icon.svg" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://crdltgnrkpah4" path="res://scenes/levels/level_root.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b4regd2udxwy6" path="res://scenes/timmy.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bb6l3r3pewa5" path="res://scenes/angel.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cc7hks4ckwt0a" path="res://assets/images/Sprites/coin.png" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://7kfx5h1rbg3q" path="res://scenes/Healthbar.tscn" id="7_o6xl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(127, 126)

[node name="Main" type="Node2D" unique_id=983055638]
position = Vector2(2, 0)
script = ExtResource("1_jyhfs")

[node name="LevelRoot" parent="." unique_id=1853849353 instance=ExtResource("2_sugp2")]

[node name="Coin" type="Sprite2D" parent="LevelRoot" unique_id=817531172]
texture_filter = 1
position = Vector2(408.6667, 60.666656)
scale = Vector2(1.623, 1.623)
texture = ExtResource("6_tefeu")

[node name="StaticBody2D" type="StaticBody2D" parent="LevelRoot" unique_id=2114009680]
position = Vector2(102, 319.33334)
scale = Vector2(0.33333334, 0.33333334)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="LevelRoot/StaticBody2D" unique_id=1992282365]
texture = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelRoot/StaticBody2D" unique_id=869485979]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Enemies" type="Node2D" parent="LevelRoot" unique_id=1938495788]
position = Vector2(357, 204.33334)
scale = Vector2(0.33333334, 0.33333334)

[node name="Timmy" parent="LevelRoot/Enemies" unique_id=108081822 instance=ExtResource("3_sugp2")]
position = Vector2(-426, -2)

[node name="Angel" parent="LevelRoot/Enemies" unique_id=1176053781 instance=ExtResource("5_tbgi4")]

[node name="ProgressBar" parent="." unique_id=452582997 instance=ExtResource("7_o6xl0")]
offset_left = 95.0
offset_top = 70.0
offset_right = 267.0
offset_bottom = 97.0
