[gd_scene load_steps=4 format=3 uid="uid://b4regd2udxwy6"]

[ext_resource type="Texture2D" uid="uid://d2rpu24n5d0cv" path="res://assets/images/Sprites/Timmy.png" id="1_nmf0k"]
[ext_resource type="Script" uid="uid://x7g23om61tq7" path="res://scripts/timmy.gd" id="2_jox7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eyjs"]
size = Vector2(64, 93)

[node name="Timmy" type="Area2D"]
script = ExtResource("2_jox7d")

[node name="Timmy" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.6673923, 10.062501)
scale = Vector2(2.1111593, 1.8825)
texture = ExtResource("1_nmf0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 8.5)
shape = SubResource("RectangleShape2D_7eyjs")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
